<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mrs.Obama</title>
  </head>
  <body>
    <img src="https://media.voltron.voanews.com/Drupal/01live-166/styles/892x501/s3/2019-04/243B2686-1EF7-4314-ACE3-3FC6DDA97F84.jpg?itok=pR2xSZws" >
    <p><b>Michelle Obama</b></p>
     <p>@michelleobama</p>
  <p>The woman with the kind heart, and deserves to be president</p>
<div id="insta">
  <p><strong>163</strong>posts</p>
  <p><strong>29.1</strong>followers</p>
  <p><strong>79</strong>folowing</p>

</div>
  </body>

</html>
<link rel="stylesheet" href="style.css" type="text/css">
